# StudentTestingSystem

./: LICENCE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/student/testing/system/: MainActivity.kt  MainRepository.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/student/testing/system/annotations/: NotScreenState.kt  StateAnnotations.kt
app/src/main/java/student/testing/system/api/: DataState.kt  MainRemoteData.kt  MainService.kt
app/src/main/java/student/testing/system/api/models/: AuthReq.kt  CreateOperationReq.kt  RequestData.kt  Token.kt
app/src/main/java/student/testing/system/api/network/: DataState.kt  MainRemoteData.kt  MainRepository.kt  MainService.kt  OAuthInterceptor.kt  ServiceInterceptor.kt
app/src/main/java/student/testing/system/app/: App.kt
app/src/main/java/student/testing/system/common/: AccountSession.kt  Constants.kt  Exceptions.kt  Extensions.kt  TextResultClickListener.kt  Utils.kt
app/src/main/java/student/testing/system/data/: BaseRepository.kt  CourseManagementApi.kt  MainRemoteData.kt  MainRepository.kt  MainRepositoryImpl.kt  MainService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/student/testing/system/data/api/: AuthApi.kt  CourseManagementApi.kt  CoursesApi.kt  KtorWebsocketClient.kt  KtorWebsocketClientImpl.kt  TestsApi.kt
app/src/main/java/student/testing/system/data/dataSource/: BaseRemoteDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/student/testing/system/data/dto/: CourseResponse.kt  Participant.kt
app/src/main/java/student/testing/system/data/mapper/: CourseMapper.kt  CoursesListMapper.kt  DataStateToLoadingStateMapper.kt  Mapper.kt  ParticipantItemMapper.kt  ParticipantListMapper.kt  ParticipantMapper.kt  PrivateUserMapper.kt  ToDataStateMapper.kt  ToOperationStateMapper.kt
app/src/main/java/student/testing/system/data/repository/: AuthRepositoryImpl.kt  BaseRepository.kt  CourseManagementRepositoryImpl.kt  CoursesRepositoryImpl.kt  MainRepositoryImpl.kt  TestsRepositoryImpl.kt
app/src/main/java/student/testing/system/delegates/: StateFlowVar.kt
app/src/main/java/student/testing/system/di/: AppModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  WebSocketsModule.kt
app/src/main/java/student/testing/system/domain/: CreateCourseUseCase.kt  CreateTestUseCase.kt  DataState.kt  LoadableDataListMapper.kt  MainRepository.kt  Mapper.kt  OperationStateListMapper.kt  OperationStateMapper.kt
app/src/main/java/student/testing/system/domain/addQuestion/: AddQuestionUseCase.kt  QuestionState.kt
app/src/main/java/student/testing/system/domain/auth/: AuthIfPossibleUseCase.kt  AuthState.kt  LoginState.kt  LoginUseCase.kt  SignUpState.kt  SignUpUseCase.kt  ValidateAuthDataUseCase.kt
app/src/main/java/student/testing/system/domain/dataTypes/: DataType.kt
app/src/main/java/student/testing/system/domain/getResult/: GetResultUseCase.kt
app/src/main/java/student/testing/system/domain/login/: AuthIfPossibleUseCase.kt  AuthUseCase.kt  LoginState.kt  ValidateAuthDataUseCase.kt
app/src/main/java/student/testing/system/domain/models/: CourseResponse.kt  Participant.kt  PrivateUser.kt
app/src/main/java/student/testing/system/domain/operationTypes/: CourseAddingOperations.kt  OperationType.kt  TestsOperations.kt
app/src/main/java/student/testing/system/domain/repository/: AuthRepository.kt  CourseManagementRepository.kt  CoursesRepository.kt  MainRepository.kt  TestsRepository.kt
app/src/main/java/student/testing/system/domain/states/: AuthState.kt  DataState.kt  LoadableData.kt  LoadableDataTrigger.kt  LoginState.kt  OperationState.kt  RequestState.kt  ResultState.kt  (+4 more)
app/src/main/java/student/testing/system/experimantal/: AuthState.kt  CodeGenerationTest.kt  LoadableNews.kt  SomeLoadable.kt  SomeState.kt  TicketBookToClickedParams.kt
app/src/main/java/student/testing/system/experimental/: CodeGenerationTest.kt
app/src/main/java/student/testing/system/models/: Answer.kt  AnswerResult.kt  CourseResponse.kt  Participant.kt  ParticipantResult.kt  ParticipantsResults.kt  Question.kt  QuestionResult.kt  RequestData.kt  Test.kt  TestResult.kt  TestResultsRequestParams.kt  Token.kt  User.kt
app/src/main/java/student/testing/system/ui/: CourseReviewActivity.kt  LaunchActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/student/testing/system/viewmodels/: CourseAddingViewModel.kt  CourseSharedViewModel.kt  CoursesViewModel.kt  LoginViewModel.kt  ParticipantsViewModel.kt  QuestionCreationViewModel.kt  ResultsViewModel.kt  SignUpViewModel.kt  TestCreationViewModel.kt  TestPassingViewModel.kt  TestsViewModel.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  courses_fragment.xml  dialog_fragment_course_adding.xml  dialog_results_filter.xml  fragment_course_adding_dialog.xml  fragment_course_review.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_participants.xml  fragment_passing_test.xml  fragment_question_creation.xml  fragment_result_review.xml  fragment_results_review.xml  fragment_sign_up.xml  fragment_test_creation.xml  fragment_tests.xml  item_course.xml  item_multi_answer.xml  item_participant.xml  item_participant_result.xml  item_question.xml  item_single_answer.xml  item_test.xml  item_user_result.xml  login_fragment.xml  question_creation_fragment.xml  sign_up_fragment.xml  test_creation_fragment.xml
app/src/main/res/menu/: results_review_app_bar.xml
app/src/main/res/navigation/: course_review_navigation.xml  launch_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/student/testing/system/: ExampleUnitTest.kt  FakeRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
