<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tests">

    <fragment
        android:id="@+id/navigation_tests"
        android:name="student.testing.system.ui.fragments.TestsFragment"
        tools:layout="@layout/fragment_tests" >
        <action
            android:id="@+id/action_navigation_tests_to_testCreationFragment"
            app:destination="@id/testCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_users"
        android:name="student.testing.system.ui.fragments.ParticipantsFragment"
        tools:layout="@layout/fragment_participants" />
    <fragment
        android:id="@+id/testCreationFragment"
        android:name="student.testing.system.ui.fragments.TestCreationFragment"
        android:label="test_creation_fragment"
        tools:layout="@layout/test_creation_fragment" >
        <action
            android:id="@+id/action_testCreationFragment_to_questionCreationFragment"
            app:destination="@id/questionCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionCreationFragment"
        android:name="student.testing.system.ui.fragments.QuestionCreationFragment"
        android:label="question_creation_fragment"
        tools:layout="@layout/question_creation_fragment" />
</navigation>